#`Please logon to SAP and leave the user menu ready
%`SAP Easy Access
@`1000
$`!{Space}
@`1000
$`x
@`1000
$`^/
@`100
$`ZHRPA_0026{Enter}
@`2000
%`Length Of Service Report
@`2000
$`+{F5}
@`1000
%`ABAP: Variant Directory of Program ZHRPAR_014_LOS_REPORT
@`1000
$`+{Tab 4}{Enter}
%`Find
@`1000
$`NHGP_3{Tab}!{Down}{Tab 3}{Enter}
@`3000
$`{Esc}
@`1000
%`ABAP: Variant Directory of Program ZHRPAR_014_LOS_REPORT
@`1000
$`+{Right}{F2}
@`1000
$`{F8}
``Please wait for 2 minutes
@`120000
%`Length Of Service Report
$`!l
@`1000
$`ea
@`10000
$`!n
@`2000
$`{Tab 6}{Down}{Space}
@`2000
$`!nexport1.mhtml
@`1000
$`!y
@`2000
$`!s
@`1000
$`!y
@`1000
%`Length Of Service Report
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
$`^/
@`1000
$`S_PH0_48000513{Enter}
@`2000
$`{F6}
@`1000
$`+{Tab 8}{Enter}
@`1000
$`RPA_EMAIL{Tab}!{Down}{Enter}
@`1000
$`{Tab 3}{Enter}
@`1000
$`{Esc}
@`1000
$`^{Right}
@`1000
$`^{F2}
@`3000
$`{F8}
@`10000
%`RPA_Email address_(Today)
$`!l
@`1000
$`ea
@`10000
$`!n
@`2000
$`{Tab 6}{Down}{Space}
@`2000
$`!nexport2.mhtml
@`1000
$`!y
@`2000
$`!s
@`1000
$`!y
@`1000
%`RPA_Email address_(Today)
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
$`^/
@`1000
$`S_PH0_48000513{Enter}
@`2000
$`{F6}
@`1000
$`+{Tab 8}{Enter}
@`1000
$`RPA_RO{Tab}!{Down}{Enter}
@`1000
$`{Tab 3}{Enter}
@`1000
$`{Esc}
@`1000
$`^{Right}
@`1000
$`^{F2}
@`3000
$`{F8}
@`10000
%`RPA_RO List_(Today)
$`!l
@`1000
$`ea
@`10000
$`!n
@`2000
$`{Tab 6}{Down}{Space}
@`2000
$`!nexport3.mhtml
@`1000
$`!y
@`2000
$`!s
@`1000
$`!y
@`3000
%`RPA_RO List_(Today)
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
$`{F3}
@`1000
%`export3.mhtml - Excel
@`5000
$`!f
@`1000
$`o
@`1000
$`y
@`1000
$`2
@`2000
$`!n{Delete}{%}userprofile{%}{Enter}
@`2000
$`Desktop{Enter}
@`1000
$`exported_table.xlsx{Enter}
@`3000
$`!c
@`1000
$`{Home}^a^c{Tab}!es
@`2000
$`v{Enter}{Home}{Esc}
@`3000
$`!f
@`2000
$`a
@`1000
$`y
@`1000
$`2
@`1000
$`!tceee!n{delete}
@`1000
$`!n{Delete}{%}userprofile{%}{Enter}
@`2000
$`Desktop{Enter}
@`1000
$`sap_export.xlsx{Enter}
@`2000
$`!y
@`1000
$`!{F4}
@`1000
$`!{F4}
@`1000
$`!{F4}
@`1000
$`!{F4}
@`3000
!`"C:\Program Files\Microsoft Office\Office16\excel.exe"
@`1000
$`!f
@`2000
$`oy2
@`1000
$`{%}userprofile{%}{Enter}
@`1000
$`Desktop{Enter}
@`1000
$`sap_export.xlsx{Enter}
@`3000
$`{F5}A:AF{Enter}
@`1000
$`!ed
@`1000
$`{F5}P:ZZ{Enter}
@`1000
$`!ed{Home}^+l
@`1000
$`{Home}
@`1000
$`!{down}fnYes{Enter}
@`1000
$`{Down}^+{Down}!edr{Enter}
@`1000
$`{Enter}
@`1000
$`^+l{F5}A:B{Enter}
@`1000
$`!ed
$`{Home}
@`1000
$`!fa
@`2000
$`y2
@`1000
$`!tc!nexport1.csv{Enter}
@`2000
$`!y
@`2000
$`!y
@`2000
$`!{F4}
@`1000
$`!n
@`3000
!`"C:\Program Files\Microsoft Office\Office16\excel.exe"
@`1000
$`!f
@`2000
$`oy2
@`1000
$`{%}userprofile{%}{Enter}
@`1000
$`Desktop{Enter}
@`1000
$`sap_export.xlsx{Enter}
@`3000
$`{F5}A:AU{Enter}
@`1000
$`!ed
@`1000
$`{F5}N:ZZ{Enter}
@`1000
$`!ed{Home}^+l
@`1000
$`{Home}
@`1000
$`!{down}fnYes{Enter}
@`1000
$`{Down}^+{Down}!edr{Enter}
@`1000
$`{Enter}
@`1000
$`^+l{F5}A:A{Enter}
@`1000
$`!ed
$`{Home}
@`1000
$`!fa
@`2000
$`y2
@`1000
$`!tc!nexport2.csv{Enter}
@`2000
$`!y
@`1000
$`!y
@`1000
$`!{F4}
@`1000
$`!n
